# circuit-breaker-example

./: pom.xml  uls.txt
src/main/java/com/marblesit/cbexample/dao/: EmailAddress.java  EmailAddressEntity.java  User.java  UserEntity.java  UserRepository.java
src/main/java/com/marblesit/cbexample/rest/: ExampleRestController.java
src/main/java/com/marblesit/cbexample/service/: User.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/: create-db.sql  insert-data.sql
src/main/resources/spring/: dataSource.xml  restContext.xml  rootContext.xml
src/main/webapp/WEB-INF/: web.xml
